#spring.profiles.active=dev
server.servlet.context-path=/clientManagement/api
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=8080

logging.level.root=info
#logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug

#database
spring.datasource.url=jdbc:mysql://localhost:3306/client_management
spring.datasource.username=root
spring.datasource.password=naruto30
spring.datasource.show-sql=true

